<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
            font-size: 90%;
            line-height: 1.2em;
            width: 200px;
        }
        h2 {
            color: firebrick;
            border-bottom: 1px solid #0088dd;
        }
        p {
            min-height: 10px;
            max-height: 200px;
        }
        p.one {
            overflow: hidden;
        }
        p.two {
            overflow: scroll;
        }
    </style>
</head>
<body>
    <body>
        <h2>Rhodes piano</h2>
        <p class="one">The Rhodes piano is an electro-mechanical piano, invented by Harold Rhodes during
            the fifties and later manufactured in a number of models, first in collaboration with Fender and after
            1965 by CBS. It employs a piano-like keyboard with hammers that hit small metal tines, amplified by
            electromagnetic pickups.
        </p>
        <h2>Rhodes piano</h2>
        <p class="two">The Rhodes piano is an electro-mechanical piano, invented by Harold Rhodes during
            the fifties and later manufactured in a number of models, first in collaboration with Fender and after
            1965 by CBS. It employs a piano-like keyboard with hammers that hit small metal tines, amplified by
            electromagnetic pickups.
        </p>
</body>
</html>